# MeetupApi

./: .gitignore  MeetupApi.sln  README.md
ApplicationCore/DTO/Meetup/: MeetupAddDto.cs  MeetupUpdateDto.cs
ApplicationCore/Entities/: Meetup.cs  User.cs
ApplicationCore/Interfaces/: IApplicationDbContext.cs
ApplicationCore/Interfaces/Repositories/: IMeetupRepository.cs
ApplicationCore/Interfaces/Services/: IDataSeeder.cs
ApplicationCore/MapperProfiles/: MeetupProfile.cs
ApplicationCore/Services/: MeetupService.cs
ApplicationCore/Utils/: ErrorUtils.cs
IdentityServer/: Config.cs  IdentityServer.csproj  Program.cs  appsettings.json  tempkey.jwk
IdentityServer/Models/: InMemoryConfig.cs
IdentityServer/Properties/: launchSettings.json
Infrastructure/: ApplicationContext.cs  DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Persistence/: ApplicationContext.cs
Infrastructure/Persistence/Repositories/: MeetupRepository.cs
Infrastructure/Repositories/: MeetupRepository.cs
Infrastructure/Services/: DataSeeder.cs  IdentitySeeder.cs  MeetupSeeder.cs
MeetupApi/: MeetupApi.csproj  Program.cs  appsettings.json
MeetupApi/Controllers/: MeetupController.cs
MeetupApi/Properties/: launchSettings.json
UI/: Program.cs  UI.csproj  appsettings.json
UI/Controllers/: MeetupController.cs
